.section3{
    width: 100%;
    padding: 70px 0;
    background-color: #efefef;
}
.service-box{
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-box{
    flex-basis: 45%;
    text-align: center;
    border-radius: 6px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.single-box img{
    width: 100%;
    border-radius: 7px;
}
.service-box :hover{
 
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),#89fff3),url("./imgs/bg1.avif");
}


/*mobile*/
.font{
    font-size: 40px ;
    text-align: center;
    font-weight: bold;
    position:relative;top:5px;
   color: white;
}
.flex-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:25px;

}
.card12{
    width: 600px;
       
  margin-left:10px;
    border-radius: 10px;
    overflow: hidden;

}
.card123{
    padding: 10px;
    
}


.card12 h1{
    text-align: left;
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: lighter;
    color: #009688;
}
.card12-decription{
     display: flex;
     align-items: center;

}
.card12-icon img{
    margin: 20px;
width: 30px;
height: 30px;
padding: 5px;
font-size: 30px;
border-radius: 8px;background-color: #009688;
border: 1px #009688 solid;
    
}
.card12-text{
    font-weight: lighter;
}

.img-card{
    width: 350px;
    
 border-radius: 12px;
   
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),#89fff3),url("./imgs/bg1.avif");
    background-size: cover;
 
}





.logo{
    position: relative;
    top:15px;
    height: 50px;padding-left: 30px;
}
.banner-text{
    font-family: 'Poppins',sans-serif;

    text-align: center;
    color: white;
    padding-top: 90px;
}
.Features-box{
    width: 80%;
 
    
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}
.Features1{
      flex-basis: 50%;
}
.Features-img{
    margin: auto;
    flex-basis: 50%;
   

}
.Features-img1{
  
    width: 50%;
}






    #menu-btn{
        width: 40px;
      height: 40px;
      background-color: white;
      text-align: center;
      position: fixed;
      right: 30px;
      
      top: 30px;
      z-index: 3;
      cursor: pointer;border-radius: 3px;
    
    }
    #menu-btn img{
        width: 20px;
    height: 20px;
    margin-top: 10px;
    }



.banner-text h1{
    font-size:100px;
    font-family: 'kaushan script' ,'cursive';
    color: white;
    font-weight: 300;
}
.banner-text p{
   position: absolute;
   top:46%;
   left: 40%; color: white;
     text-align: center;
    font-size:20px;
    font-style:italic;
}
.banner-btn{
    margin:90px auto 0;
    color: white;
}
.banner-btn a{
    width: 150px;
    color: white;
     font-weight: bold;
    text-decoration: none;
  
    display: inline-block;
       margin: 0 10px;
    padding: 12px 0;
    border:2px solid white;
    position: relative;
        z-index:1;
    transition: 0.5s;
}
.banner-btn a span{
    width:0;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background-color: white;
    z-index: -1;
    transition: 0.5s;
 

}
.banner-btn a:hover span{
    
width: 100%;
}
.banner-btn a:hover {
    
  color: black;
    }
    .section1{
      
            background:linear-gradient(rgba(0,0,0,0.5),#009688), url("./imgs/background.avif");
             background-size: cover;
              background-position: center;
            height: 100vh;
        
        
    }
    #navigation
{
  
    width: 500px;
    height:100vh;
    position:absolute;
    right:10%;
    top:7%;
    
    z-index: 2;
}
#navigation a{
    text-decoration: none;
    font-size: 20px;
 padding-left: 30px;
    color: aliceblue;
    
}   

/*feature*/
.section2 {
width:100%;
padding: 30px 0;
}

.section2-text{
    text-align: center;padding-bottom: 70px;
}

.section2-text p{
   
 text-decoration-line: underline;
    font-size: 20px;
    color:#009688;
    font:bold;
}
.section2-text h1{
    font-size: 50px;
  
  font-weight: lighter;
    

}



















@media screen and (max-width:500px) {
    body{
        background-color: rgb(249, 119, 119);
    }
    .font{
        font-size: 20px ;
        color: white;
        position:relative;top:13px;
    }
    .logo{
        position: relative;
        top:15px;
        height: 20px;padding-left: 30px;
    }

    .banner-text{
       
       
        padding-top: 30px;
       
       
    }
    
    
/*feature*/
.section2 {
    width:100%;
    padding: 10px 0;
    }
    
    .section2-text{
        padding-bottom: 30px;
    }
    
    .section2-text p{
       
     
        font-size: 10px;
        
    }
    .section2-text h1{
        font-size: 20px;
      
      
        
    
    }
    
    .banner-text h1{
        font-size:30px;
        
    }
    
    .banner-btn{
        margin:50px auto 0;
    }
    .banner-text p{
        position: absolute;
        top:18%;
        left: 28%;
          text-align: center;
         font-size:10px;
         font-style:italic;
     }
    .banner-btn a{
        width: 90px;
     
         font-weight: bold;
        text-decoration: none;
      
        display: inline-block;
           margin: 0 5px;
        padding: 12px 0;
           border:2px solid rgb(255, 255, 255);
        position: relative;
            z-index:1;
        transition: 0.5s;
    }
    #navigation
{
  
   display: none;
}
#menu-btn{
    width: 30px;
  height: 30px;
 
margin-right: 10px;
}
#menu-btn img{
    width: 20px;
height: 20px;
margin-top: 5px;
}
.section1{
      
            background:linear-gradient(rgba(0,0,0,0.5),#009688), url("./imgs/background.avif");
             background-size: auto;
              background-position: center;
            height: 50vh;
        
        
    }
    .card12{
       
      margin-left:7px;
       
    
    }
    
    
    
    .card12 h1{
        
        font-size: 18px;
        margin-bottom: 8px;
        
    }
    
    .card12-icon img{
       
    width: 10px;
    height: 10px;
    padding: 5px;
   
    border-radius: 8px;
        
    }
    .card12-text{
        font-weight: lighter;font-size: 10px;
    }
    
    .section3{
        width: 100%;
        padding: 70px 0;
        background-color: #efefef;
    }
    .service-box{
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
    }
    .single-box{
        flex-basis: 100%;
        text-align: center;
        border-radius: 6px;
        margin-bottom: 20px;
        color: white;
        position: relative;
    }
    .single-box img{
        width: 90%;
        border-radius: 7px;
    }
    
    
    
    

    















}



/*tab*/

@media screen and (min-width:500px) and (max-width:780px) {
    body{
        background-color: rgb(229, 139, 21);
    }
    .font{
        font-size: 30px ;
       
    }
}



/*desktop*/
@media screen and (min-width:769px) {
    
}